meme_dict = {
  'ЛОЛ': "очень смешно",
  'КРИНЖ': 'что-то странное, стыдное',
  'РОФЛ': 'шутка',
  'ЩИЩ': 'одобрение или восторг',
  'КРИПОВЫЙ': 'страшный, пугающий',
  'АГРИТЬСЯ': 'злиться'
}
word = input('какое слово вам непонятно?').upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Данного слова нет в словаре')
